# Esto enlaza con el fichero firebase.ts
# En las SPAs siempre hay un ambiente de desarrollo (dev) y otro de producción (pro), y en éste, la única persona que debería conocer las credenciales es la que lo pondrá en producción. Así que ponemos las variables de entorno en el fichero .env que no se sube al repositorio
VUE_APP_SITENAME=mergegram
VUE_APP_APIKEY=AIzaSyB2rEAU2S7m9tquUFl1HLGvVrhUTdZHw3g
VUE_APP_DOMAIN=mergegram.firebaseapp.com
VUE_APP_PROJECTID=mergegram
VUE_APP_BUCKET=mergegram.appspot.com
VUE_APP_SENDERID=137500439383
VUE_APP_ID=1:137500439383:web:c6c45d69a3144fd4d88412
